spring.main.allow-circular-references=true
spring.datasource.url = jdbc:postgresql://dpg-chai26ik728r881r8r60-a.oregon-postgres.render.com:5432/ali_tgep
spring.datasource.username = ali_tgep_user
spring.datasource.password = AIK4de81yJx4EIxNH94JyeuNFcZkIl2b
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode = always
jwt.secret=voyage
spring.session.store-type = jdbc
spring.session.jdbc.initialize-schema = always
spring.session.timeout.seconds = 7200
